<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        .cardBody {
            position: absolute;
            top: 5%;
            left: 40%;
            border: 2px solid rgb(117, 117, 117);
            padding: 30px;
            border-radius: 0.3rem;
            width: 240px;
            transition: 0.3s;
        }

        .cardBody:hover {
            width: 245px;
            box-shadow: 0px 0px 30px rgb(109, 105, 105);
        }

        .img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
            border: 5px solid orangered;
            box-shadow: 0px 0px 30px rgb(109, 105, 105);
            border-radius: 50%;
            margin-bottom: 2rem;
            transition: 0.3s;
        }

        .img:hover {
            box-shadow: 0px 0px 25px rgb(28, 26, 26);
            width: 120px;
            height: 120px;
        }

        .name, .followers {
            font-size: 22px;
            font-family: cursive;
            font-weight: 600;
            color: rgb(0, 0, 0);
            line-height: 50px;
            transition: 0.3s;
        }

        .name:hover, .followers:hover {
            text-shadow: 0px 0px 10px rgb(183, 151, 151);
            font-size: 23px;
        }

    </style>
</head>

<body>
    <div class="cardBody">
        <div class="card">
            <!-- <div class="img"> </div> -->
            <img src="" alt="" class="img" />
            <div class="name">Name : </div>
            <div class="followers">Followers : </div>
        </div>
    </div>

    <script src="13_API_Request.js"></script>
</body>

</html>